<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	 <style>
      body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }


            #container{
                max-width: 1000px;
                background-color: #F6EDFF;
                margin: 0 auto;
                padding: 5px;
            }



            .profile-img{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu{
                float: left;
                width: 50%;
            }
            

           
                </style>
</head>
<body>
	 <div id="container">

       
        <header> 
            <img class="profile-img" src="Capture.png">

            <div class="header-bio">
                <h1>Ragib Shahriar</h1>
               
            </div>

           

        </header>
       

        <div class="clear-div"></div>
        <hr>
     
        <main>
    
            
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: Road no: 2, Block C , Bashundhara R/a , Dhaka <br>
                            Sex: Male <br>
                            Date of Birth: 10/10/1999 <br>
                            Nationality: Bangladeshi <br
                            Mobile: +88019020****7<br>
                            Email:writetoshahriar25@gmail.com
                        
                        </p>
                    </div>
                </div>
            </section>
         

            <div class="clear-div"></div>
            <hr class="common-hr">

            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Volunteer at ESAB AIUB Unit Face</h4> 
                       <h5>20/06/2020–Present</h5>
                      
                         
                        <ul>
                            <li>
                                Working as a Assistant Graphics Designner
                            </li>
                            <li>Event Management</li>
                            <br>
                        
                        </ul>


                        <h4>Genaral Member at AIUB COMPUTER CLUB</h4> 
                        <h5>20/10/2019-Present</h5>
                       
                       

                    </div>
                </div>
            </section>
           

            <div class="clear-div"></div>
            <hr class="common-hr">


           
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION </h3>
                    </div>
                    <div class="right-div">
                      
                        
                        <div class="edu">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2018-2022</h5>
                            American International University-Bangladesh <br>
                            
                        </div><br><br><br><br>

                        <div class="clear-div"></div>

                       

                        <div class="edu">
                            <h4>Higher Secondary Certification</h4>
                            <h5>2015-2017</h5>
                            Cantonment Public School and College,Saidpur
                            
                        </div><br><br><br><br>

                        <div class="clear-div"></div>

                        <div class="edu">
                            <h4>Secondary School Certification</h4>
                            <h5>2013-2015</h5>
                            Saidpur Goverment Science College,Saidpur <br>
                            
                        </div>

                    </div>  
                </div>
            </section>
           
            <div class="clear-div"></div>
            <hr class="common-hr">

            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>SKILLS:-</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            
                            <li>Excellent command over C, C++, Java, C# , HTML, CSS, , Python, .Net Framework,My Sql
                                GitHub.</li>
                            <li> knowledge on Photography, Graphics Designing,Editing </li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>
             <section id="">
                <div class="content">
                   <br><br>
                </div>
            </section>

            <div class="clear-div"></div>
            <hr class="common-hr">

        </main>
        
    </div>            

</body>
</html>